{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.2",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.0.2",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^3.1.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "alpinejs": "^3.14.9",
        "apexcharts": "^3.46.0",
        "chart.js": "^4.4.8",
        "esbuild": "^0.25.2",
        "simple-datatables": "^10.0.0"
    }
}
